== render partial: 'layouts/sidebar'
= form_for @current_user, url: gear_form_url, method: :patch do |f|
  h2.sub-header Select my gear
  .table-responsive
    .input-group
      span.input-group-addon Filter
      input#filter.form-control placeholder="Filter" type="text"

    a id="show-ticked" href="#" Show Ticked Only
    a id="show-sall" href="#" Show All

    table.table.table-striped
      thead
        tr
          th.col_check  = "Select"
          th.th_8       = "Category"
          th.th_1       = "Name"
          th.col_wt     = "Weight (grams)"
          th.col_cat    = "Calories (calories)"
          th.th_9       = "Image"
      tfoot
        tr
          th.th_7 colspan="3"           = "Tally My Gear - Totals"
          th#weight.th_2 colspan="1"    = @weight
          th#calories.th_3 colspan="1"  = @calories
      tbody.searchable
        = f.collection_check_boxes :product_ids, @products, :id, :product_name do |b|
          - product = b.instance_variable_get(:@object)
          tr.product_item
            td.col_check = b.check_box(class: "product_box", :"data-weight" => product.product_weight, :"data-calories" => product.product_calories, checked: @product_ids.include?(product.id))
            td.td_8     = product.product_category
            td.td_1     = product.product_name
            td.col_wt   = product.product_weight
            td.col_cat  = product.product_calories
            td.td_9     = image_tag product.product_image.url


    = f.submit "Save my list", class:"btn btn-success"

