== render partial: 'layouts/sidebar'
= form_for @current_user, url: gear_form_url, method: :patch do |f|
  h2.sub-header Select my gear
  .table-responsive
    .input-group
      span.input-group-addon Filter
      input#filter.form-control placeholder="Filter" type="text"

    a id="show-ticked" href="#" Ticked Only
    a id="show-all" href="#" All

    table.table.table-striped
      thead
        tr
          th.col_check  = "Select"
          th.col_cat    = "Category"
          th.col_name   = "Name"
          th.col_wt     = "Weight (grams)"
          th.col_cal    = "Calories (calories)"
          th.col_img    = "Image"
      tfoot
        tr
          th.col_sum colspan="3"           = "Tally My Gear - Totals"
          th#weight.col_sumw colspan="1"    = @weight
          th#calories.col_sumc colspan="1"  = @calories
      tbody.searchable
        = f.collection_check_boxes :product_ids, @products, :id, :product_name do |b|
          - product = b.instance_variable_get(:@object)
          tr.product_item
            td.col_check = b.check_box(class: "product_box", :"data-weight" => product.product_weight, :"data-calories" => product.product_calories, checked: @product_ids.include?(product.id))
            td.col_cat  = product.product_category
            td.col_name = product.product_name
            td.col_wt   = product.product_weight
            td.col_cal  = product.product_calories
            td.col_img  = image_tag product.product_image.url


    = f.submit "Save my list", class:"btn btn-success"

