
.container.float-left
  .container.fluid
    .row
      .col-md-4.blank
        <p></p>
        <br />

  .container.fluid
    .row
      .col-md-4.img-home

        <span class="glyphicon glyphicon-user"></span>
        <p> sign in or register </p> 
           
        <span class="glyphicon glyphicon-ok-circle"></span>
        <p> Add or select gear </p>
      
        <span class="glyphicon glyphicon-list"></span>
        <p> Create your list </p>

    .row
      .col-md-4.img-home
        = form_for :user, url: login_url, html: { id: "loginform"} do |f|
          fieldset

            legend Sign in here
            / .form-group = flash.map {| key, value| "#{key.capitalize}: #{value}"}.join(";")

            .form-group
              = f.label :email, class: "input-group input-group-lg"
              = f.text_field :email, class: "form-control" ,placeholder: "Email Address"


            .form-group
              = f.label :user_password, class: "input-group input-group-lg"
              = f.password_field :password, class: "form-control", placeholder: "Password"


            .form-group
              = f.submit "Sign In", class: "btn btn-success"

