p
  = @products.inspect


div class="Products_list"
  table class="table table-bordered"
    thead
      tr
        th = "Product Name"
        th = "Product Weight"
        th = "Product Calories"
        th = "Select Item"
    tbody
      - for item in @products
        tr
          td = item.product_name
          td = item.product_weight
          td = item.product_calories
