/ shows an object. "product_read.html.slim" shows list of products.

p
  =link_to "all products", product_url

h1 = @product.product_name

ul
  li => @product.product_weight
  ' grams

  li => @product.product_calories
  ' calories

  li = link_to "edit", product_url(@product)

  li = link_to "delete", product_url(@product), method: :delete,
    confirm: "are you sure you want to delete this item?"
