p
  = @products.inspect


div class="Products_list"
  table class="table table-bordered"
    thead
      tr
        th = "Product Name"
        th = "Product Weight"
        th = "Product Calories"
        th = "Select Item"
    tbody
      tr

