main role="form"
  form class="form-horizontal"
  div class="form-group"

    = form_for :product, url: product_url, html: { id: "productform"} do |f|
      fieldset

        legend Product Details
        p Add in your own gear's details here, then click on Submit.

        .form-group
          = f.label :product_name, class: "sr-only"
          = f.text_field :product_name, class: "form-control" ,placeholder: "Product name"

        .form-group
          = f.label :product_weight, class: "sr-only"
          = f.text_field :product_weight, class: "form-control", placeholder: "Product weight"

        .form-group
          = f.label :product_calorie, class: "sr-only"
          = f.text_field :product_calorie, class: "form-control" ,placeholder: "Product calories"

        / .form-group
        /   = f.label :product_image, class: "sr-only"
        /   = f.text_field :product_image, class: "form-control" ,placeholder: "Product image"

        .form-group
          = f.submit "submit", class: "btn btn-success"





