
main role="main" class="container"
  div class="row"
    div class="col-md-12 col-md-offset"

      form id="login-form" method="post" action="#" accept-charset="UTF-8"
        fieldset

          legend Please Sign In


          div class="form-group"
            label for="user_email" class="input-group input-group-lg" Email
            input type="text" id="user_email" name="user[email]" placeholder="Email Address"


          div class="form-group"
            label for="user_password" class="input-group input-group-lg" Password
            input type="password" id="user_password" name="user[password]" placeholder="Password"

          div class="form-group"
            input type="submit" value="Sign In" class="btn btn-success"
            input type="submit" value="Register" class="btn btn-info"

