= form_for :user, url: register_url, method: :post, html: { id: "registrationform"} do |f|
  fieldset

    legend Register here

    .form-group
      = f.label :email, class: "input-group input-group-lg"
      = f.text_field :email, class: "entry" ,placeholder: "Email Address"

    .form-group
      = f.label :password, class: "sr-only"
      = f.password_field :password, class: "form-control", placeholder: "Password"

    .form-group
      = f.label :password_confirmation, class: "sr-only"
      = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirm password"

    .form-group
      = f.submit "Register", class: "btn btn-info"
