

= form_for @product, :html => { :multipart => true, id: "productform", class: "form-vertical"} do |f|
  fieldset

    h2.sub-header Add/Update gear
    p.own_detail Add in your own gear's details here, then click on Create product.

    .form-group
      = f.label :product_category, class: "input-group input-group-sm"
      = f.text_field :product_category, class: "form-control" ,placeholder: "Product category"


    .form-group
      = f.label :product_name, class: "input-group input-group-sm"
      = f.text_field :product_name, class: "form-control" ,placeholder: "Product name"

    .form-group
      = f.label :product_weight, class: "input-group input-group-sm"
      = f.number_field :product_weight, class: "form-control", placeholder: "Product weight (in grams)."

    .form-group
      = f.label :product_calories, class: "input-group input-group-sm"
      = f.number_field :product_calories, class: "form-control" ,placeholder: "Product calories (in calories)."

    .form-group
      = f.label :product_image, class: "sr-only"
      = f.file_field :product_image, class: "form-control" ,placeholder: "Product image"

    .form-group
      = f.submit class: "btn btn-success"