p.links
    / => link_to "all products", products_url, :class=>'btn btn-primary active'
    / ' |
    / => link_to "new product", product_new_url
    / ' |

== render partial: 'layouts/sidebar'
== render partial: 'form'

p.links
  => link_to "back", product_url(@product)
  ' |
  => link_to "all products", products_url
  ' |
  = link_to "delete", product_url(@product), method: :delete,
    confirm: "are you sure you want to delete the product ' #{@product.product_name} '?"
