p.links
  /   => link_to "all products", product_url
  /   ' |
  /   => link_to "new product", product_new_url
  /   ' |
  => link_to "show product", products_show_url(@product)
  ' |

  = link_to "delete", products_url(@product), method: :delete,
    confirm: "are you sure you want to delete the product #{@product.product_name}?"

== render partial: 'form'