doctype html
html lang="en"
  head
    / meta charset="utf-8"
    title TallyMyGear
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    / link href="" media= "all" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags


  body
    div.image_layer
      header role="banner"
        nav class="navbar navbar-default navbar-fixed-top" role="navigation"
          div class="container"
            / .pull_center
            /   p
            /     | welcome #{@current_user.email}
            .pull_right
              =link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
                / p
                /   | welcome #{@current_user.email}

            / h1 class="header" Tally My Gear
            h1.header Tally My Gear
            h2 class="header" the place to weigh your gear
            p.links
              => link_to "My gear", gear_form_url
              ' |
              => link_to "All products", products_url
              ' |
              => link_to "New product", products_new_url
              ' |
              / => link_to "Show product", products_show_url
              / ' |

              / => link_to "Delete", products_url(@product), method: :delete,
              /   confirm: "are you sure you want to delete this product?"
              / ' |

              => link_to "Register", register_url
              ' |

        == yield


      footer
        div id="footer" class="container"
          nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"

            p class="row"
              / p.text-muted.credit
              div class="navbar-inner navbar-content-center"
                = link_to "privacy", privacy_url
                | &bull;
                = link_to "terms-of-use", terms_url
                | &bull;
                | &copy; 2014 TallyMyGear
        == flash_noty_script_tag