doctype html
html lang="en"
  head
    / meta charset="utf-8"
    title TallyMyGear
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    / link href="" media= "all" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags


  body
    div.image_layer
      header role="banner"
        nav class="navbar navbar-default navbar-fixed-top" role="navigation"
          div class="container"
            .pull_right
              =link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
            h1.header Tally My Gear
            h2 class="header" the place to weigh your gear
            / p.links
            /   => link_to "My gear", gear_form_url
            /   ' |
            /   => link_to "All products", products_url
            /   ' |
            /   => link_to "New product", new_product_url
            /   ' |
            /   => link_to "Register", register_url
            /   ' |


    .container-fluid
      .row.row-offcanvas.row-offcanvas-left
        #sidebar.col-sm-3.col-md-2.sidebar-offcanvas role="navigation"
          ul.nav.nav-sidebar
            / li.active
            /   a href="#"  Gear
            li
              a href="/products"  All gear
            li
              a href="/gear"  My gear
            li
              a href="/products/new"  Add gear
            li
              a href=""  Profile
        /! /span
        .col-sm-9.col-md-10.main
          /! toggle sidebar button
          p.visible-xs
            button.btn.btn-primary.btn-xs data-toggle="offcanvas" type="button"
              i.glyphicon.glyphicon-chevron-left




        == yield


      footer
        / div id="footer" class="container"
        /   nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"

        /     p class="row"
        /       / p.text-muted.credit
        /       div class="navbar-inner navbar-content-center"
        /         = link_to "privacy", privacy_url
        /         | &bull;
        /         = link_to "terms-of-use", terms_url
        /         | &bull;
        /         | &copy; 2014 TallyMyGear

        .navbar.navbar-default.navbar-bottom
          .navbar-header
            a.navbar-brand href="#"  TMG
          ul.nav.navbar-nav
            li
              a href="terms"  Terms
            li
              a href="privacy"  Privacy
            li
              a href="#"  About
            li
              a href="#"  Contact
        == flash_noty_script_tag